<!DOCTYPE html>
<html>
<head>
<style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
 .banner {
    text-align: center;
    background-color: #ffffff;
    margin: 0 auto;
}
 
.banner img {
    max-width: 100%;
    height: auto;
}

.contact-form {
    padding: 40px 0;
    margin: 0 10px;
}
 
.form-container {
    max-width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 
.contact-form h2 {
    color: maroon;
    text-align: center;
    margin-bottom: 20px;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-container label {
    color: darkkhaki;
    display:block;
    font-weight: bold;
}
.form-container input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}
  body {
  background-image: url("k.jpg")
}
</style>
</head>
<body>
	<section class="banner">
        <img src= "fbig.jpg" alt= "contact" width="210" height="297">
        <h1>Get in Touch With her</h1>
    </section>
 
    <section class="contact-form">
        <div class="form-container">
            <h2>Her Details</h2>
            <form action="#" method="POST">
 
              <label for="name">Name: Sharifah Norzahira </label>

              <label for="ig">Instagram: sshae.rry </label>
              
              <label for="fb">Facebook: Sharifah Norzahira </label>
                
            </form>
        </div>

    </section>
             <a href="homepage ira.html" target="_blank"><img src="homepage.png" width="50" height="50"></a>
             <a href="biodata.html" target="_blank"><img src="biodata.png" width="50" height="50"></a>
             <a href="experience.html" target="_blank"><img src="experience.png" width="50" height="50"></a>
             <a href="gallery2.html" target="_blank"><img src="gallery.png" width="50" height="50"></a>
</body>
</html>