<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My first website</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.about-us {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}



.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  color: black;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  color: brown;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}



.text p {
  color: coral; 
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.link {
  margin-top: 30px;
}
body {
  background-image: url("pic.jpg")
}
</style>
  </head>
  <body>
    <section class="about-her">
      <div class="about">
        <img src="ira.jpg" alt= "ira photo" width="210" height="297">
        <div class="text">
          <h2 >About Her</h2>
          <h5>Sharifah Norzahira bt Syed Ahmad </h5>
          <p>One of the greatest blessings in life is friendship, and I am extremely lucky to have someone like Ira as a friend. Ira is a fantastic individual who generosity, and brilliance. Over the years, our relationship has been stronger, and I'm happy to tell you what makes her such a unique person.</p>
          <div class="link">
            <a href="biodata.html" target="_blank"><img src="biodata.png" width="50" height="50"></a>
             <a href="experience.html" target="_blank"><img src="experience.png" width="50" height="50"></a>
              <a href="gallery2.html" target="_blank"><img src="gallery.png" width="50" height="50"></a>
               <a href="contact.html" target="_blank"><img src="contacts.png" width="50" height="50"></a>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>